#BlueJ class context
comment0.target=Chalice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chalice\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=biomeType\ totalAmount
comment1.target=Chalice(java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Chalice\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=void\ setVisibility()
comment6.params=
comment6.target=void\ depositOrb()
comment7.params=
comment7.target=void\ updateHUD()
numComments=8
