#BlueJ class context
comment0.target=Cow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=island
comment1.target=Cow(Island)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Merchant\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ movimentar()
comment4.params=
comment4.target=void\ colisions()
comment5.params=
comment5.target=void\ decreaseLife()
comment6.params=
comment6.target=void\ increaseDrop()
numComments=7
