#BlueJ class context
comment0.target=Explorer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Explorer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Explorer()
comment10.params=
comment10.target=void\ upLevel()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Explorer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ openGuide()
comment4.params=
comment4.target=void\ movimentar()
comment5.params=
comment5.target=void\ colisions()
comment6.params=
comment6.target=boolean\ haveIntersectingObjects()
comment7.params=
comment7.target=int\ getDamageCapability()
comment8.params=quantidade
comment8.target=void\ gainXp(int)
comment9.params=quantidade
comment9.target=void\ gainXpIncrease(int)
numComments=11
