#BlueJ class context
comment0.target=Explorer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Explorer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Explorer()
comment10.params=quantidade
comment10.target=void\ changeLife(int)
comment11.params=
comment11.target=void\ regenLife()
comment12.params=quantidade
comment12.target=void\ gainXp(int)
comment13.params=quantidade
comment13.target=void\ gainXpIncrease(int)
comment14.params=
comment14.target=void\ secretIncrease()
comment15.params=
comment15.target=void\ upLevel()
comment16.params=
comment16.target=int\ getXpPoint()
comment17.params=
comment17.target=int\ getXpLevel()
comment18.params=
comment18.target=int\ getLife()
comment19.params=
comment19.target=void\ setXpPoint()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Explorer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=void\ upgradePickaxe()
comment21.params=
comment21.target=int\ getPickaxeLevel()
comment22.params=
comment22.target=int\ getBackpackLevel()
comment23.params=
comment23.target=void\ upgradeBackpack()
comment24.params=
comment24.target=void\ increaseSpeed()
comment25.params=
comment25.target=void\ increaseHarvestLevel()
comment26.params=
comment26.target=void\ increaseDamageLevel()
comment27.params=
comment27.target=void\ endGame()
comment3.params=
comment3.target=void\ openGuide()
comment4.params=
comment4.target=void\ movimentar()
comment5.params=
comment5.target=void\ colisions()
comment6.params=
comment6.target=boolean\ haveIntersectingObjects()
comment7.params=
comment7.target=int\ getDamageCapability()
comment8.params=
comment8.target=int\ getDamageCapabilityMobs()
comment9.params=damageGiven
comment9.target=void\ takeDamage(int)
numComments=28
