#BlueJ class context
comment0.target=FurnaceHUD
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FurnaceHUD\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FurnaceHUD()
comment10.params=oreCount\ logCount\ requiredLogs\ smeltingType
comment10.target=void\ trySmelting(int,\ int,\ int,\ java.lang.String)
comment11.params=
comment11.target=void\ doneSmelting()
comment12.params=smeltingType
comment12.target=void\ resetSmelting(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Inventory\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ setImageInitial()
comment4.params=
comment4.target=void\ updateHUD()
comment5.params=
comment5.target=void\ handleHUDToggle()
comment6.params=
comment6.target=void\ moveSlots()
comment7.params=time
comment7.target=void\ smeltingTime(int)
comment8.params=
comment8.target=void\ smeltingTime()
comment9.params=
comment9.target=void\ smeltingItem()
numComments=13
