#BlueJ class context
comment0.target=Furnace
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Market\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Furnace()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ togglePause()
comment4.params=
comment4.target=boolean\ getOpenFurnace()
comment5.params=
comment5.target=boolean\ getonOrOff()
comment6.params=
comment6.target=void\ onOff()
comment7.params=value
comment7.target=void\ onOrOff(int)
comment8.params=
comment8.target=void\ showFurnace()
numComments=9
