#BlueJ class context
comment0.target=HUD
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HUD\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=amount\ type
comment1.target=HUD(int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ HUD\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getAmount()
comment4.params=adicionar
comment4.target=void\ setAmount(int)
numComments=5
