#BlueJ class context
comment0.target=HUDCoins
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HUDCoins\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HUDCoins()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ HUDCoins\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ setImageInitial()
comment4.params=
comment4.target=void\ updadeHUDCoin()
comment5.params=
comment5.target=int\ getCoin()
comment6.params=adicionar
comment6.target=void\ setCoin(int)
comment7.params=adicionar
comment7.target=void\ setIncrease(double)
comment8.params=
comment8.target=void\ rendaFixaOn()
comment9.params=
comment9.target=void\ rendaFixaMaker()
numComments=10
