#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Inventory\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=quantidade
comment10.target=void\ takeItenCopperOre(int)
comment11.params=
comment11.target=int\ getCopperOre()
comment12.params=quantidade
comment12.target=void\ takeItenCopper(int)
comment13.params=
comment13.target=int\ getCopper()
comment14.params=quantidade
comment14.target=void\ takeItenTinOre(int)
comment15.params=
comment15.target=int\ getTinOre()
comment16.params=quantidade
comment16.target=void\ takeItenTin(int)
comment17.params=
comment17.target=int\ getTin()
comment18.params=quantidade
comment18.target=void\ takeItenBronze(int)
comment19.params=
comment19.target=int\ getBronze()
comment2.params=
comment2.target=Inventory()
comment20.params=quantidade
comment20.target=void\ takeItenIronOre(int)
comment21.params=
comment21.target=int\ getIronOre()
comment22.params=quantidade
comment22.target=void\ takeItenIron(int)
comment23.params=
comment23.target=int\ getIron()
comment24.params=quantidade
comment24.target=void\ takeItenGoldOre(int)
comment25.params=
comment25.target=int\ getGoldOre()
comment26.params=quantidade
comment26.target=void\ takeItenGold(int)
comment27.params=
comment27.target=int\ getGold()
comment3.params=
comment3.target=void\ setImageInitial()
comment4.params=
comment4.target=void\ updateHUD()
comment5.params=
comment5.target=void\ handleHUDToggle()
comment6.params=quantidade
comment6.target=void\ takeItenLog(int)
comment7.params=
comment7.target=int\ getLog()
comment8.params=quantidade
comment8.target=void\ takeItenStone(int)
comment9.params=
comment9.target=int\ getStone()
numComments=28
