#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Inventory\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ takeItenTinOre()
comment11.params=
comment11.target=void\ takeItenTin()
comment12.params=
comment12.target=void\ takeItenBronze()
comment13.params=
comment13.target=void\ takeItenIronOre()
comment14.params=
comment14.target=void\ takeItenIron()
comment15.params=
comment15.target=void\ takeItenGoldOre()
comment16.params=
comment16.target=void\ takeItenGold()
comment2.params=
comment2.target=Inventory()
comment3.params=
comment3.target=void\ setImageInitial()
comment4.params=
comment4.target=void\ updateHUD()
comment5.params=
comment5.target=void\ handleHUDToggle()
comment6.params=
comment6.target=void\ takeItenLog()
comment7.params=
comment7.target=void\ takeItenStone()
comment8.params=
comment8.target=void\ takeItenCopperOre()
comment9.params=
comment9.target=void\ takeItenCopper()
numComments=17
