#BlueJ class context
comment0.target=Island
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Island\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=biomeName\ biomeType
comment1.target=Island(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ natureSpawns()
comment2.params=biomeName\ biomeType
comment2.target=void\ prepareBiomes(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Island\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ isVisible()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=void\ setVisibility()
comment8.params=
comment8.target=void\ buyIsland()
comment9.params=x\ y
comment9.target=boolean\ haveObjectsAtTheseCords(int,\ int)
numComments=11
