#BlueJ class context
comment0.target=Island
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Island\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=biomeName\ biomeType\ price
comment1.target=Island(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getStoneCounting()
comment11.params=valueChange
comment11.target=void\ setGoldCounting(int)
comment12.params=valueChange
comment12.target=void\ setIronCounting(int)
comment13.params=valueChange
comment13.target=void\ setCopperCounting(int)
comment14.params=valueChange
comment14.target=void\ setTinCounting(int)
comment15.params=valueChange
comment15.target=void\ setMobCounting(int)
comment16.params=valueChange
comment16.target=void\ setStoneCounting(int)
comment17.params=
comment17.target=int\ getCowCounting()
comment18.params=valueChange
comment18.target=void\ setCowCounting(int)
comment19.params=
comment19.target=void\ increaseDiscount()
comment2.params=biomeName\ biomeType
comment2.target=void\ prepareBiomes(java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=void\ callBuyIsland()
comment21.params=
comment21.target=void\ buyIsland()
comment22.params=x\ y
comment22.target=boolean\ haveObjectsAtTheseCords(int,\ int)
comment23.params=
comment23.target=void\ natureSpawns()
comment24.params=
comment24.target=void\ endGame()
comment25.params=
comment25.target=void\ secretBuying()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Island\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ isVisible()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=void\ setVisibility()
comment8.params=
comment8.target=int\ getTreeCounting()
comment9.params=valueChange
comment9.target=void\ setTreeCounting(int)
numComments=26
