#BlueJ class context
comment0.target=MarketHUD
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Inventory\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=MarketHUD()
comment3.params=
comment3.target=void\ setImageInitial()
comment4.params=
comment4.target=void\ updateHUD()
comment5.params=
comment5.target=void\ handleHUDToggle()
comment6.params=
comment6.target=void\ moveSlots()
comment7.params=
comment7.target=void\ tradeItens()
numComments=8
