#BlueJ class context
comment0.target=Mob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mob\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=spawnIsland
comment1.target=Mob(Island)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Mob\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ followExplorer()
comment4.params=
comment4.target=void\ giveDamage()
comment5.params=spawnIsland
comment5.target=void\ prepareSkin(Island)
comment6.params=
comment6.target=void\ decreaseLife()
numComments=7
