#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ buyAllIslands()
comment11.params=
comment11.target=boolean\ haveAllChalicesFullfilled()
comment12.params=chaliceName
comment12.target=void\ showChalice(java.lang.String)
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ setBorders()
comment4.params=
comment4.target=void\ setChalices()
comment5.params=
comment5.target=void\ showIslands()
comment6.params=
comment6.target=void\ hideIslands()
comment7.params=island
comment7.target=boolean\ canBeVisualized(Island)
comment8.params=biomeName
comment8.target=void\ removeBorders(java.lang.String)
comment9.params=islandName
comment9.target=Island\ getIsland(java.lang.String)
numComments=13
