#Greenfoot project file
class.BronzeLingot.image=gold-ball.png
class.CopperLingot.image=copperLingot.png
class.Explorer.image=iiiiiiiii.png
class.Inventory.image=HUD.png
class.IronLingot.image=ironLingot.png
class.Island.image=Island.png
class.Log.image=tree2.png
class.MyWorld.image=Rectangle\ 29.png
class.StoneItem.image=rock.png
class.TinLingot.image=tinLingot.png
dependency1.from=MyWorld
dependency1.to=Island
dependency1.type=UsesDependency
dependency10.from=CopperLingot
dependency10.to=Explorer
dependency10.type=UsesDependency
dependency11.from=StoneItem
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=StoneItem
dependency12.to=Explorer
dependency12.type=UsesDependency
dependency13.from=TinLingot
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=TinLingot
dependency14.to=Explorer
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Explorer
dependency2.type=UsesDependency
dependency3.from=BronzeLingot
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency4.from=BronzeLingot
dependency4.to=Explorer
dependency4.type=UsesDependency
dependency5.from=IronLingot
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency6.from=IronLingot
dependency6.to=Explorer
dependency6.type=UsesDependency
dependency7.from=Log
dependency7.to=Inventory
dependency7.type=UsesDependency
dependency8.from=Log
dependency8.to=Explorer
dependency8.type=UsesDependency
dependency9.from=CopperLingot
dependency9.to=Inventory
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1408
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BronzeLingot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Inventory
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=IronLingot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Log
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CopperLingot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StoneItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TinLingot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Border
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Island
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Explorer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2576
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
