#Greenfoot project file
class.BronzeLingot.image=bronzeBarra.png
class.Chalice.image=offChalice.png
class.CopperDrop.image=cobreDrop.png
class.CopperLingot.image=cobreBarra.png
class.CopperOre.image=cobrePedra.png
class.Cow.image=cow.png
class.DesertOrb.image=desertDrop.png
class.EndGameWorld.image=endgame.png
class.Explorer.image=iiiiiiiii.png
class.Furnace.image=furnace.png
class.GameOverWorld.image=gameOver.png
class.GoldDrop.image=ouroDrop.png
class.GoldLingot.image=ouroBarra.png
class.GoldOre.image=ouroPedra.png
class.GraveyardOrb.image=graveyardDrop.png
class.Guide.image=guia1.png
class.HUDCoins.image=coin.png
class.HUDLife.image=vida100.png
class.HUDXp.image=xp0.png
class.Inventory.image=HUD.png
class.IronDrop.image=ferroDrop.png
class.IronLingot.image=ferroBarra.png
class.IronOre.image=ferroPedra.png
class.Island.image=Island\ (4).png
class.Leather.image=leather.png
class.Log.image=madeiraDrop.png
class.Market.image=market.png
class.Merchant.image=merchant.png
class.MerchantHUD.image=merchantHUD2_ON1.png
class.Mob.image=desertMob.png
class.MyWorld.image=Rectangle\ 29.png
class.OverworldOrb.image=overworldDrop.png
class.StartWorld.image=startGame.png
class.Stone.image=rock.png
class.StoneItem.image=rock.png
class.TinDrop.image=timDrop.png
class.TinLingot.image=timBarra.png
class.TinOre.image=timPedra.png
class.Tree.image=plainsTree.png
class.TundraOrb.image=tundraOrb.png
class.Xp.image=xp.png
dependency1.from=MyWorld
dependency1.to=Island
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GoldOre
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Guide
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=HUDCoins
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HUDLife
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=HUDXp
dependency14.type=UsesDependency
dependency15.from=GameOverWorld
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=StartWorld
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=StoneItem
dependency17.to=Inventory
dependency17.type=UsesDependency
dependency18.from=StoneItem
dependency18.to=Explorer
dependency18.type=UsesDependency
dependency19.from=Xp
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Border
dependency2.type=UsesDependency
dependency20.from=Xp
dependency20.to=Explorer
dependency20.type=UsesDependency
dependency21.from=Log
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency22.from=Log
dependency22.to=Explorer
dependency22.type=UsesDependency
dependency23.from=FurnaceHUD
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency24.from=FurnaceHUD
dependency24.to=Furnace
dependency24.type=UsesDependency
dependency25.from=Furnace
dependency25.to=Explorer
dependency25.type=UsesDependency
dependency26.from=Island
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Island
dependency27.to=Warning
dependency27.type=UsesDependency
dependency28.from=Island
dependency28.to=Tree
dependency28.type=UsesDependency
dependency29.from=Island
dependency29.to=Stone
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Chalice
dependency3.type=UsesDependency
dependency30.from=Island
dependency30.to=Cow
dependency30.type=UsesDependency
dependency31.from=Island
dependency31.to=Mob
dependency31.type=UsesDependency
dependency32.from=Island
dependency32.to=GoldOre
dependency32.type=UsesDependency
dependency33.from=Island
dependency33.to=IronOre
dependency33.type=UsesDependency
dependency34.from=Island
dependency34.to=CopperOre
dependency34.type=UsesDependency
dependency35.from=Island
dependency35.to=TinOre
dependency35.type=UsesDependency
dependency36.from=Island
dependency36.to=EndGameWorld
dependency36.type=UsesDependency
dependency37.from=Island
dependency37.to=HUDCoins
dependency37.type=UsesDependency
dependency38.from=Island
dependency38.to=Explorer
dependency38.type=UsesDependency
dependency39.from=Market
dependency39.to=Explorer
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Explorer
dependency4.type=UsesDependency
dependency40.from=Drop
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=Drop
dependency41.to=Explorer
dependency41.type=UsesDependency
dependency42.from=MarketHUD
dependency42.to=Inventory
dependency42.type=UsesDependency
dependency43.from=MarketHUD
dependency43.to=Market
dependency43.type=UsesDependency
dependency44.from=MarketHUD
dependency44.to=HUDCoins
dependency44.type=UsesDependency
dependency45.from=Explorer
dependency45.to=Guide
dependency45.type=UsesDependency
dependency46.from=Explorer
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Explorer
dependency47.to=Warning
dependency47.type=UsesDependency
dependency48.from=Explorer
dependency48.to=GameOverWorld
dependency48.type=UsesDependency
dependency49.from=Explorer
dependency49.to=Border
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency50.from=Explorer
dependency50.to=Ore
dependency50.type=UsesDependency
dependency51.from=Explorer
dependency51.to=HUDLife
dependency51.type=UsesDependency
dependency52.from=Explorer
dependency52.to=HUDXp
dependency52.type=UsesDependency
dependency53.from=Inventory
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Inventory
dependency54.to=Explorer
dependency54.type=UsesDependency
dependency55.from=Warning
dependency55.to=Island
dependency55.type=UsesDependency
dependency56.from=Ore
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Ore
dependency57.to=Xp
dependency57.type=UsesDependency
dependency58.from=Ore
dependency58.to=Log
dependency58.type=UsesDependency
dependency59.from=Ore
dependency59.to=StoneItem
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Market
dependency6.type=UsesDependency
dependency60.from=Ore
dependency60.to=IronDrop
dependency60.type=UsesDependency
dependency61.from=Ore
dependency61.to=TinDrop
dependency61.type=UsesDependency
dependency62.from=Ore
dependency62.to=CopperDrop
dependency62.type=UsesDependency
dependency63.from=Ore
dependency63.to=GoldDrop
dependency63.type=UsesDependency
dependency64.from=Ore
dependency64.to=Explorer
dependency64.type=UsesDependency
dependency65.from=Ore
dependency65.to=Island
dependency65.type=UsesDependency
dependency66.from=Leather
dependency66.to=Inventory
dependency66.type=UsesDependency
dependency67.from=Leather
dependency67.to=Explorer
dependency67.type=UsesDependency
dependency68.from=MerchantHUD
dependency68.to=Explorer
dependency68.type=UsesDependency
dependency69.from=MerchantHUD
dependency69.to=HUDCoins
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MarketHUD
dependency7.type=UsesDependency
dependency70.from=MerchantHUD
dependency70.to=Inventory
dependency70.type=UsesDependency
dependency71.from=SkillTree
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=SkillTree
dependency72.to=Merchant
dependency72.type=UsesDependency
dependency73.from=SkillTree
dependency73.to=Explorer
dependency73.type=UsesDependency
dependency74.from=Lingot
dependency74.to=Inventory
dependency74.type=UsesDependency
dependency75.from=Lingot
dependency75.to=Explorer
dependency75.type=UsesDependency
dependency76.from=Merchant
dependency76.to=Border
dependency76.type=UsesDependency
dependency77.from=Merchant
dependency77.to=Explorer
dependency77.type=UsesDependency
dependency78.from=Merchant
dependency78.to=MerchantHUD
dependency78.type=UsesDependency
dependency79.from=Chalice
dependency79.to=Explorer
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=FurnaceHUD
dependency8.type=UsesDependency
dependency80.from=Chalice
dependency80.to=Inventory
dependency80.type=UsesDependency
dependency81.from=Mob
dependency81.to=Island
dependency81.type=UsesDependency
dependency82.from=Mob
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=Mob
dependency83.to=DesertOrb
dependency83.type=UsesDependency
dependency84.from=Mob
dependency84.to=TundraOrb
dependency84.type=UsesDependency
dependency85.from=Mob
dependency85.to=OverworldOrb
dependency85.type=UsesDependency
dependency86.from=Mob
dependency86.to=GraveyardOrb
dependency86.type=UsesDependency
dependency87.from=Mob
dependency87.to=Xp
dependency87.type=UsesDependency
dependency88.from=Mob
dependency88.to=Explorer
dependency88.type=UsesDependency
dependency89.from=Cow
dependency89.to=Island
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SkillTree
dependency9.type=UsesDependency
dependency90.from=Cow
dependency90.to=MyWorld
dependency90.type=UsesDependency
dependency91.from=Cow
dependency91.to=Leather
dependency91.type=UsesDependency
dependency92.from=Cow
dependency92.to=Xp
dependency92.type=UsesDependency
dependency93.from=Cow
dependency93.to=Border
dependency93.type=UsesDependency
dependency94.from=Cow
dependency94.to=Explorer
dependency94.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1952
package.numDependencies=94
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BronzeLingot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Log
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GoldOre
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FurnaceHUD
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CopperDrop
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DesertOrb
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Furnace
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Island
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Market
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Drop
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HUDXp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=StoneItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MarketHUD
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CopperLingot
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=OverworldOrb
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GoldDrop
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Border
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Explorer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Inventory
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CopperOre
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Warning
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Guide
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Stone
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Ore
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IronLingot
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=EndGameWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Leather
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MerchantHUD
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SkillTree
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Lingot
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Merchant
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=HUD
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Chalice
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Xp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TinLingot
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=HUDLife
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=GoldLingot
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GraveyardOrb
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=HUDCoins
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Mob
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GameOverWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Cow
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=StartWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=TinDrop
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=TinOre
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=TundraOrb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IronDrop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IronOre
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1488
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
