#Greenfoot project file
class.BronzeLingot.image=bronzeLingot.png
class.CactusTree.image=Cactus.png
class.CopperLingot.image=copperLingot.png
class.CopperOre.image=copperOre.png
class.CraftTable.image=craftingTable.png
class.DesertLog.image=Cactus.png
class.Explorer.image=iiiiiiiii.png
class.Furnace.image=furnace.png
class.GoldLingot.image=goldLingot.png
class.GoldOre.image=goldOre.png
class.HUDCoins.image=coin.png
class.Inventory.image=HUD.png
class.IronLingot.image=ironLingot.png
class.IronOre.image=ironOre.png
class.Island.image=Island\ (4).png
class.Log.image=log.png
class.MyWorld.image=Rectangle\ 29.png
class.Stone.image=rock.png
class.StoneItem.image=rock.png
class.TinLingot.image=tinLingot.png
class.TinOre.image=tinOre.png
class.Tree.image=plainsTree.png
class.TundraLog.image=tundraLog.png
dependency1.from=MyWorld
dependency1.to=Island
dependency1.type=UsesDependency
dependency10.from=IronLingot
dependency10.to=Inventory
dependency10.type=UsesDependency
dependency11.from=IronLingot
dependency11.to=Explorer
dependency11.type=UsesDependency
dependency12.from=StoneItem
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=StoneItem
dependency13.to=Explorer
dependency13.type=UsesDependency
dependency14.from=TinLingot
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=TinLingot
dependency15.to=Explorer
dependency15.type=UsesDependency
dependency16.from=GoldLingot
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=GoldLingot
dependency17.to=Explorer
dependency17.type=UsesDependency
dependency18.from=IronOre
dependency18.to=Inventory
dependency18.type=UsesDependency
dependency19.from=IronOre
dependency19.to=Explorer
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Border
dependency2.type=UsesDependency
dependency20.from=Log
dependency20.to=Inventory
dependency20.type=UsesDependency
dependency21.from=Log
dependency21.to=Explorer
dependency21.type=UsesDependency
dependency22.from=GoldOre
dependency22.to=Inventory
dependency22.type=UsesDependency
dependency23.from=GoldOre
dependency23.to=Explorer
dependency23.type=UsesDependency
dependency24.from=Island
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Island
dependency25.to=Tree
dependency25.type=UsesDependency
dependency26.from=CopperLingot
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=CopperLingot
dependency27.to=Explorer
dependency27.type=UsesDependency
dependency28.from=TinOre
dependency28.to=Inventory
dependency28.type=UsesDependency
dependency29.from=TinOre
dependency29.to=Explorer
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Explorer
dependency3.type=UsesDependency
dependency30.from=Explorer
dependency30.to=Border
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=HUDCoins
dependency5.type=UsesDependency
dependency6.from=BronzeLingot
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=BronzeLingot
dependency7.to=Explorer
dependency7.type=UsesDependency
dependency8.from=CopperOre
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=CopperOre
dependency9.to=Explorer
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
height=926
package.numDependencies=30
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BronzeLingot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GoldLingot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HUDCoins
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IronOre
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Log
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GoldOre
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Furnace
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Island
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Market
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CopperLingot
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CopperOre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TinOre
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CactusTree
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Border
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TundraLog
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Explorer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Inventory
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=IronLingot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DesertLog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StoneItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stone
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CraftTable
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tree
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TinLingot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
