#Greenfoot project file
class.BronzeLingot.image=bronzeBarra.png
class.CopperDrop.image=cobreDrop.png
class.CopperLingot.image=cobreBarra.png
class.CopperOre.image=cobrePedra.png
class.Cow.image=cow.png
class.EndGameWorld.image=endgame.png
class.Explorer.image=iiiiiiiii.png
class.Furnace.image=furnace.png
class.GameOverWorld.image=gameOver.png
class.GoldDrop.image=ouroDrop.png
class.GoldLingot.image=ouroBarra.png
class.GoldOre.image=ouroPedra.png
class.Guide.image=guia1.png
class.HUDCoins.image=coin.png
class.HUDLife.image=vida100.png
class.HUDXp.image=xp0.png
class.Inventory.image=HUD.png
class.IronDrop.image=ferroDrop.png
class.IronLingot.image=ferroBarra.png
class.IronOre.image=ferroPedra.png
class.Island.image=Island\ (4).png
class.Leather.image=leather.png
class.Log.image=madeiraDrop.png
class.Market.image=market.png
class.Merchant.image=merchant.png
class.MerchantHUD.image=merchantHUD2_ON1.png
class.Mob.image=desertMob.png
class.MyWorld.image=Rectangle\ 29.png
class.StartWorld.image=startGame.png
class.Stone.image=rock.png
class.StoneItem.image=rock.png
class.TinDrop.image=timDrop.png
class.TinLingot.image=timBarra.png
class.TinOre.image=timPedra.png
class.Tree.image=plainsTree.png
class.Xp.image=xp.png
dependency1.from=MyWorld
dependency1.to=Island
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Guide
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HUDCoins
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=HUDLife
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HUDXp
dependency13.type=UsesDependency
dependency14.from=Warning
dependency14.to=Island
dependency14.type=UsesDependency
dependency15.from=Ore
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Ore
dependency16.to=Xp
dependency16.type=UsesDependency
dependency17.from=Ore
dependency17.to=Log
dependency17.type=UsesDependency
dependency18.from=Ore
dependency18.to=StoneItem
dependency18.type=UsesDependency
dependency19.from=Ore
dependency19.to=IronDrop
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Border
dependency2.type=UsesDependency
dependency20.from=Ore
dependency20.to=TinDrop
dependency20.type=UsesDependency
dependency21.from=Ore
dependency21.to=CopperDrop
dependency21.type=UsesDependency
dependency22.from=Ore
dependency22.to=GoldDrop
dependency22.type=UsesDependency
dependency23.from=Ore
dependency23.to=Explorer
dependency23.type=UsesDependency
dependency24.from=Ore
dependency24.to=Island
dependency24.type=UsesDependency
dependency25.from=Leather
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=Leather
dependency26.to=Explorer
dependency26.type=UsesDependency
dependency27.from=StoneItem
dependency27.to=Inventory
dependency27.type=UsesDependency
dependency28.from=StoneItem
dependency28.to=Explorer
dependency28.type=UsesDependency
dependency29.from=MerchantHUD
dependency29.to=Explorer
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Explorer
dependency3.type=UsesDependency
dependency30.from=MerchantHUD
dependency30.to=HUDCoins
dependency30.type=UsesDependency
dependency31.from=MerchantHUD
dependency31.to=Inventory
dependency31.type=UsesDependency
dependency32.from=SkillTree
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=SkillTree
dependency33.to=Merchant
dependency33.type=UsesDependency
dependency34.from=SkillTree
dependency34.to=Explorer
dependency34.type=UsesDependency
dependency35.from=Lingot
dependency35.to=Inventory
dependency35.type=UsesDependency
dependency36.from=Lingot
dependency36.to=Explorer
dependency36.type=UsesDependency
dependency37.from=Merchant
dependency37.to=Border
dependency37.type=UsesDependency
dependency38.from=Merchant
dependency38.to=Explorer
dependency38.type=UsesDependency
dependency39.from=Merchant
dependency39.to=MerchantHUD
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=Xp
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Xp
dependency41.to=Explorer
dependency41.type=UsesDependency
dependency42.from=Mob
dependency42.to=Island
dependency42.type=UsesDependency
dependency43.from=Mob
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Mob
dependency44.to=Leather
dependency44.type=UsesDependency
dependency45.from=Mob
dependency45.to=Xp
dependency45.type=UsesDependency
dependency46.from=Mob
dependency46.to=Explorer
dependency46.type=UsesDependency
dependency47.from=Log
dependency47.to=Inventory
dependency47.type=UsesDependency
dependency48.from=Log
dependency48.to=Explorer
dependency48.type=UsesDependency
dependency49.from=FurnaceHUD
dependency49.to=Inventory
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Market
dependency5.type=UsesDependency
dependency50.from=FurnaceHUD
dependency50.to=Furnace
dependency50.type=UsesDependency
dependency51.from=Cow
dependency51.to=Island
dependency51.type=UsesDependency
dependency52.from=Cow
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Cow
dependency53.to=Leather
dependency53.type=UsesDependency
dependency54.from=Cow
dependency54.to=Xp
dependency54.type=UsesDependency
dependency55.from=Cow
dependency55.to=Border
dependency55.type=UsesDependency
dependency56.from=Cow
dependency56.to=Explorer
dependency56.type=UsesDependency
dependency57.from=Furnace
dependency57.to=Explorer
dependency57.type=UsesDependency
dependency58.from=Island
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Island
dependency59.to=Warning
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MarketHUD
dependency6.type=UsesDependency
dependency60.from=Island
dependency60.to=Tree
dependency60.type=UsesDependency
dependency61.from=Island
dependency61.to=Stone
dependency61.type=UsesDependency
dependency62.from=Island
dependency62.to=Cow
dependency62.type=UsesDependency
dependency63.from=Island
dependency63.to=Mob
dependency63.type=UsesDependency
dependency64.from=Island
dependency64.to=GoldOre
dependency64.type=UsesDependency
dependency65.from=Island
dependency65.to=IronOre
dependency65.type=UsesDependency
dependency66.from=Island
dependency66.to=CopperOre
dependency66.type=UsesDependency
dependency67.from=Island
dependency67.to=TinOre
dependency67.type=UsesDependency
dependency68.from=Island
dependency68.to=EndGameWorld
dependency68.type=UsesDependency
dependency69.from=Island
dependency69.to=HUDCoins
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=FurnaceHUD
dependency7.type=UsesDependency
dependency70.from=Island
dependency70.to=Inventory
dependency70.type=UsesDependency
dependency71.from=Island
dependency71.to=Explorer
dependency71.type=UsesDependency
dependency72.from=Market
dependency72.to=Explorer
dependency72.type=UsesDependency
dependency73.from=Drop
dependency73.to=Inventory
dependency73.type=UsesDependency
dependency74.from=Drop
dependency74.to=Explorer
dependency74.type=UsesDependency
dependency75.from=MarketHUD
dependency75.to=Inventory
dependency75.type=UsesDependency
dependency76.from=MarketHUD
dependency76.to=Market
dependency76.type=UsesDependency
dependency77.from=MarketHUD
dependency77.to=HUDCoins
dependency77.type=UsesDependency
dependency78.from=Explorer
dependency78.to=Guide
dependency78.type=UsesDependency
dependency79.from=Explorer
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SkillTree
dependency8.type=UsesDependency
dependency80.from=Explorer
dependency80.to=Warning
dependency80.type=UsesDependency
dependency81.from=Explorer
dependency81.to=EndGameWorld
dependency81.type=UsesDependency
dependency82.from=Explorer
dependency82.to=Border
dependency82.type=UsesDependency
dependency83.from=Explorer
dependency83.to=Ore
dependency83.type=UsesDependency
dependency84.from=Explorer
dependency84.to=HUDLife
dependency84.type=UsesDependency
dependency85.from=Explorer
dependency85.to=HUDXp
dependency85.type=UsesDependency
dependency86.from=Inventory
dependency86.to=MyWorld
dependency86.type=UsesDependency
dependency87.from=Inventory
dependency87.to=Explorer
dependency87.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GoldOre
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=87
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CopperOre
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MerchantHUD
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Stone
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SkillTree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Lingot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Merchant
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HUD
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Xp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TinLingot
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HUDLife
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BronzeLingot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HUDCoins
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GoldLingot
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Mob
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=IronDrop
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=IronOre
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Log
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GoldOre
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FurnaceHUD
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GameOverWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Warning
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Cow
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CopperDrop
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Furnace
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Island
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Market
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Drop
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TinDrop
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=HUDXp
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MarketHUD
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Guide
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=CopperLingot
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TinOre
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=GoldDrop
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Border
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Explorer
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Inventory
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=Ore
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IronLingot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndGameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Leather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StoneItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
