#Greenfoot project file
class.BronzeLingot.image=bronzeLingot.png
class.CopperLingot.image=copperLingot.png
class.CopperOre.image=copperOre.png
class.Cow.image=cow.png
class.Explorer.image=iiiiiiiii.png
class.Furnace.image=furnace.png
class.GoldLingot.image=goldLingot.png
class.GoldOre.image=goldOre.png
class.Guide.image=guia1.png
class.HUDCoins.image=coin.png
class.Inventory.image=HUD.png
class.IronLingot.image=ironLingot.png
class.IronOre.image=ironOre.png
class.Island.image=Island\ (4).png
class.Leather.image=leather.png
class.Log.image=log.png
class.Market.image=market.png
class.Merchant.image=merchant.png
class.MerchantHUD.image=guia1.png
class.MyWorld.image=Rectangle\ 29.png
class.Stone.image=rock.png
class.StoneItem.image=rock.png
class.TinLingot.image=tinLingot.png
class.TinOre.image=tinOre.png
class.Tree.image=plainsTree.png
dependency1.from=MyWorld
dependency1.to=Island
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HUDCoins
dependency10.type=UsesDependency
dependency11.from=BronzeLingot
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=BronzeLingot
dependency12.to=Explorer
dependency12.type=UsesDependency
dependency13.from=CopperOre
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=CopperOre
dependency14.to=Explorer
dependency14.type=UsesDependency
dependency15.from=Warning
dependency15.to=Island
dependency15.type=UsesDependency
dependency16.from=IronLingot
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=IronLingot
dependency17.to=Explorer
dependency17.type=UsesDependency
dependency18.from=Leather
dependency18.to=Inventory
dependency18.type=UsesDependency
dependency19.from=Leather
dependency19.to=Explorer
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Border
dependency2.type=UsesDependency
dependency20.from=StoneItem
dependency20.to=Inventory
dependency20.type=UsesDependency
dependency21.from=StoneItem
dependency21.to=Explorer
dependency21.type=UsesDependency
dependency22.from=MerchantHUD
dependency22.to=Explorer
dependency22.type=UsesDependency
dependency23.from=Stone
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Stone
dependency24.to=StoneItem
dependency24.type=UsesDependency
dependency25.from=Stone
dependency25.to=Explorer
dependency25.type=UsesDependency
dependency26.from=Stone
dependency26.to=Island
dependency26.type=UsesDependency
dependency27.from=SkillTree
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Merchant
dependency28.to=Border
dependency28.type=UsesDependency
dependency29.from=Merchant
dependency29.to=Explorer
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Explorer
dependency3.type=UsesDependency
dependency30.from=Merchant
dependency30.to=MerchantHUD
dependency30.type=UsesDependency
dependency31.from=Tree
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Tree
dependency32.to=Log
dependency32.type=UsesDependency
dependency33.from=Tree
dependency33.to=Explorer
dependency33.type=UsesDependency
dependency34.from=Tree
dependency34.to=Island
dependency34.type=UsesDependency
dependency35.from=TinLingot
dependency35.to=Inventory
dependency35.type=UsesDependency
dependency36.from=TinLingot
dependency36.to=Explorer
dependency36.type=UsesDependency
dependency37.from=GoldLingot
dependency37.to=Inventory
dependency37.type=UsesDependency
dependency38.from=GoldLingot
dependency38.to=Explorer
dependency38.type=UsesDependency
dependency39.from=IronOre
dependency39.to=Inventory
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=IronOre
dependency40.to=Explorer
dependency40.type=UsesDependency
dependency41.from=Log
dependency41.to=Inventory
dependency41.type=UsesDependency
dependency42.from=Log
dependency42.to=Explorer
dependency42.type=UsesDependency
dependency43.from=GoldOre
dependency43.to=Inventory
dependency43.type=UsesDependency
dependency44.from=GoldOre
dependency44.to=Explorer
dependency44.type=UsesDependency
dependency45.from=FurnaceHUD
dependency45.to=Inventory
dependency45.type=UsesDependency
dependency46.from=FurnaceHUD
dependency46.to=Furnace
dependency46.type=UsesDependency
dependency47.from=Cow
dependency47.to=Island
dependency47.type=UsesDependency
dependency48.from=Cow
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Cow
dependency49.to=Leather
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Market
dependency5.type=UsesDependency
dependency50.from=Cow
dependency50.to=Border
dependency50.type=UsesDependency
dependency51.from=Cow
dependency51.to=Explorer
dependency51.type=UsesDependency
dependency52.from=Furnace
dependency52.to=Explorer
dependency52.type=UsesDependency
dependency53.from=Island
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Island
dependency54.to=Warning
dependency54.type=UsesDependency
dependency55.from=Island
dependency55.to=Tree
dependency55.type=UsesDependency
dependency56.from=Island
dependency56.to=Stone
dependency56.type=UsesDependency
dependency57.from=Island
dependency57.to=Cow
dependency57.type=UsesDependency
dependency58.from=Island
dependency58.to=HUDCoins
dependency58.type=UsesDependency
dependency59.from=Market
dependency59.to=Explorer
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MarketHUD
dependency6.type=UsesDependency
dependency60.from=MarketHUD
dependency60.to=Inventory
dependency60.type=UsesDependency
dependency61.from=MarketHUD
dependency61.to=Market
dependency61.type=UsesDependency
dependency62.from=MarketHUD
dependency62.to=HUDCoins
dependency62.type=UsesDependency
dependency63.from=CopperLingot
dependency63.to=Inventory
dependency63.type=UsesDependency
dependency64.from=CopperLingot
dependency64.to=Explorer
dependency64.type=UsesDependency
dependency65.from=TinOre
dependency65.to=Inventory
dependency65.type=UsesDependency
dependency66.from=TinOre
dependency66.to=Explorer
dependency66.type=UsesDependency
dependency67.from=Explorer
dependency67.to=Guide
dependency67.type=UsesDependency
dependency68.from=Explorer
dependency68.to=Merchant
dependency68.type=UsesDependency
dependency69.from=Explorer
dependency69.to=Border
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=FurnaceHUD
dependency7.type=UsesDependency
dependency70.from=Explorer
dependency70.to=Tree
dependency70.type=UsesDependency
dependency71.from=Explorer
dependency71.to=Stone
dependency71.type=UsesDependency
dependency72.from=Inventory
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SkillTree
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Guide
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=72
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BronzeLingot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SkillTree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Merchant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TinLingot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GoldLingot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HUDCoins
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=IronOre
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Log
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GoldOre
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CopperOre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FurnaceHUD
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Cow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Furnace
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Island
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Market
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MarketHUD
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CopperLingot
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TinOre
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Border
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Explorer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Warning
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Inventory
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Guide
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=IronLingot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Leather
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StoneItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MerchantHUD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Stone
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
