#Greenfoot project file
class.BronzeLingot.image=gold-ball.png
class.CopperLingot.image=copperLingot.png
class.DesertLog.image=Cactus.png
class.Explorer.image=iiiiiiiii.png
class.Inventory.image=HUD.png
class.IronLingot.image=ironLingot.png
class.Island.image=Island\ (4).png
class.Log.image=image\ 20.png
class.MyWorld.image=Rectangle\ 29.png
class.StoneItem.image=rock.png
class.TinLingot.image=tinLingot.png
dependency1.from=MyWorld
dependency1.to=Island
dependency1.type=UsesDependency
dependency10.from=Log
dependency10.to=Explorer
dependency10.type=UsesDependency
dependency11.from=CopperLingot
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=CopperLingot
dependency12.to=Explorer
dependency12.type=UsesDependency
dependency13.from=StoneItem
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=StoneItem
dependency14.to=Explorer
dependency14.type=UsesDependency
dependency15.from=TinLingot
dependency15.to=Inventory
dependency15.type=UsesDependency
dependency16.from=TinLingot
dependency16.to=Explorer
dependency16.type=UsesDependency
dependency17.from=Explorer
dependency17.to=Border
dependency17.type=UsesDependency
dependency18.from=Explorer
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Explorer
dependency19.to=Island
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Border
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Explorer
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=BronzeLingot
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency6.from=BronzeLingot
dependency6.to=Explorer
dependency6.type=UsesDependency
dependency7.from=IronLingot
dependency7.to=Inventory
dependency7.type=UsesDependency
dependency8.from=IronLingot
dependency8.to=Explorer
dependency8.type=UsesDependency
dependency9.from=Log
dependency9.to=Inventory
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
height=926
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BronzeLingot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Explorer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Inventory
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=IronLingot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Log
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DesertLog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StoneItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Island
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CopperLingot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TinLingot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Border
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
