#Greenfoot project file
class.BronzeLingot.image=bronzeBarra.png
class.Chalice.image=offChalice.png
class.CopperDrop.image=cobreDrop.png
class.CopperLingot.image=cobreBarra.png
class.CopperOre.image=cobrePedra.png
class.Cow.image=cow.png
class.DesertOrb.image=desertDrop.png
class.EndGameStats.image=endGameStats.png
class.EndGameWorld.image=endgame.png
class.Espaco.image=espaco.png
class.Explorer.image=iiiiiiiii.png
class.Furnace.image=fornalhaOff.png
class.GameOverWorld.image=gameOver.png
class.GoldDrop.image=ouroDrop.png
class.GoldLingot.image=ouroBarra.png
class.GoldOre.image=ouroPedra.png
class.GraveyardOrb.image=graveyardDrop.png
class.Guide.image=guia1.png
class.HUDCoins.image=coin.png
class.HUDLife.image=vida100.png
class.HUDXp.image=xp0.png
class.Inventory.image=HUD.png
class.IronDrop.image=ferroDrop.png
class.IronLingot.image=ferroBarra.png
class.IronOre.image=ferroPedra.png
class.Island.image=Island\ (4).png
class.Leather.image=leather.png
class.Log.image=madeiraDrop.png
class.Market.image=market.png
class.Merchant.image=merchant.png
class.MerchantHUD.image=merchantHUD2_ON1.png
class.Mob.image=desertMob.png
class.MyWorld.image=Group\ 3\ (1).png
class.OverworldOrb.image=overworldDrop.png
class.Pet.image=capivarinha.png
class.StartWorld.image=startGame.png
class.Stone.image=rock.png
class.StoneItem.image=rock.png
class.TinDrop.image=timDrop.png
class.TinLingot.image=timBarra.png
class.TinOre.image=timPedra.png
class.Tree.image=plainsTree.png
class.TundraOrb.image=tundraOrb.png
class.Xp.image=xp.png
dependency1.from=MyWorld
dependency1.to=Island
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=FurnaceHUD
dependency10.type=UsesDependency
dependency100.from=Mob
dependency100.to=Island
dependency100.type=UsesDependency
dependency101.from=Mob
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=Mob
dependency102.to=DesertOrb
dependency102.type=UsesDependency
dependency103.from=Mob
dependency103.to=TundraOrb
dependency103.type=UsesDependency
dependency104.from=Mob
dependency104.to=OverworldOrb
dependency104.type=UsesDependency
dependency105.from=Mob
dependency105.to=GraveyardOrb
dependency105.type=UsesDependency
dependency106.from=Mob
dependency106.to=Xp
dependency106.type=UsesDependency
dependency107.from=Mob
dependency107.to=Explorer
dependency107.type=UsesDependency
dependency108.from=Mob
dependency108.to=Pause
dependency108.type=UsesDependency
dependency109.from=Cow
dependency109.to=Island
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SkillTree
dependency11.type=UsesDependency
dependency110.from=Cow
dependency110.to=MyWorld
dependency110.type=UsesDependency
dependency111.from=Cow
dependency111.to=Leather
dependency111.type=UsesDependency
dependency112.from=Cow
dependency112.to=Xp
dependency112.type=UsesDependency
dependency113.from=Cow
dependency113.to=Border
dependency113.type=UsesDependency
dependency114.from=Cow
dependency114.to=Explorer
dependency114.type=UsesDependency
dependency115.from=Cow
dependency115.to=Pause
dependency115.type=UsesDependency
dependency116.from=Pet
dependency116.to=Explorer
dependency116.type=UsesDependency
dependency117.from=Pet
dependency117.to=Border
dependency117.type=UsesDependency
dependency118.from=Pet
dependency118.to=Ore
dependency118.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Guide
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HUDCoins
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=HUDLife
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HUDXp
dependency15.type=UsesDependency
dependency16.from=EndGameWorld
dependency16.to=EndGameStats
dependency16.type=UsesDependency
dependency17.from=GameOverWorld
dependency17.to=EndGameStats
dependency17.type=UsesDependency
dependency18.from=GameOverWorld
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=StartWorld
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Border
dependency2.type=UsesDependency
dependency20.from=Xp
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Xp
dependency21.to=Explorer
dependency21.type=UsesDependency
dependency22.from=EndGameStats
dependency22.to=Statistic
dependency22.type=UsesDependency
dependency23.from=FurnaceHUD
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=FurnaceHUD
dependency24.to=Furnace
dependency24.type=UsesDependency
dependency25.from=FurnaceHUD
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=Furnace
dependency26.to=Espaco
dependency26.type=UsesDependency
dependency27.from=Furnace
dependency27.to=Explorer
dependency27.type=UsesDependency
dependency28.from=Furnace
dependency28.to=Pause
dependency28.type=UsesDependency
dependency29.from=Island
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Chalice
dependency3.type=UsesDependency
dependency30.from=Island
dependency30.to=Warning
dependency30.type=UsesDependency
dependency31.from=Island
dependency31.to=Tree
dependency31.type=UsesDependency
dependency32.from=Island
dependency32.to=Stone
dependency32.type=UsesDependency
dependency33.from=Island
dependency33.to=Cow
dependency33.type=UsesDependency
dependency34.from=Island
dependency34.to=Mob
dependency34.type=UsesDependency
dependency35.from=Island
dependency35.to=GoldOre
dependency35.type=UsesDependency
dependency36.from=Island
dependency36.to=IronOre
dependency36.type=UsesDependency
dependency37.from=Island
dependency37.to=CopperOre
dependency37.type=UsesDependency
dependency38.from=Island
dependency38.to=TinOre
dependency38.type=UsesDependency
dependency39.from=Island
dependency39.to=EndGameWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Statistic
dependency4.type=UsesDependency
dependency40.from=Island
dependency40.to=Pause
dependency40.type=UsesDependency
dependency41.from=Island
dependency41.to=HUDCoins
dependency41.type=UsesDependency
dependency42.from=Island
dependency42.to=Furnace
dependency42.type=UsesDependency
dependency43.from=Island
dependency43.to=Explorer
dependency43.type=UsesDependency
dependency44.from=Island
dependency44.to=Statistic
dependency44.type=UsesDependency
dependency45.from=Island
dependency45.to=Inventory
dependency45.type=UsesDependency
dependency46.from=Market
dependency46.to=Espaco
dependency46.type=UsesDependency
dependency47.from=Market
dependency47.to=Explorer
dependency47.type=UsesDependency
dependency48.from=Market
dependency48.to=Pause
dependency48.type=UsesDependency
dependency49.from=Drop
dependency49.to=Inventory
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Furnace
dependency5.type=UsesDependency
dependency50.from=Drop
dependency50.to=Explorer
dependency50.type=UsesDependency
dependency51.from=MarketHUD
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=MarketHUD
dependency52.to=Inventory
dependency52.type=UsesDependency
dependency53.from=MarketHUD
dependency53.to=Market
dependency53.type=UsesDependency
dependency54.from=MarketHUD
dependency54.to=HUDCoins
dependency54.type=UsesDependency
dependency55.from=Explorer
dependency55.to=Guide
dependency55.type=UsesDependency
dependency56.from=Explorer
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Explorer
dependency57.to=Warning
dependency57.type=UsesDependency
dependency58.from=Explorer
dependency58.to=GameOverWorld
dependency58.type=UsesDependency
dependency59.from=Explorer
dependency59.to=Pause
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Explorer
dependency6.type=UsesDependency
dependency60.from=Explorer
dependency60.to=Border
dependency60.type=UsesDependency
dependency61.from=Explorer
dependency61.to=Ore
dependency61.type=UsesDependency
dependency62.from=Explorer
dependency62.to=HUDLife
dependency62.type=UsesDependency
dependency63.from=Explorer
dependency63.to=HUDXp
dependency63.type=UsesDependency
dependency64.from=Explorer
dependency64.to=Statistic
dependency64.type=UsesDependency
dependency65.from=Inventory
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Inventory
dependency66.to=Explorer
dependency66.type=UsesDependency
dependency67.from=Inventory
dependency67.to=Pause
dependency67.type=UsesDependency
dependency68.from=Warning
dependency68.to=Island
dependency68.type=UsesDependency
dependency69.from=Ore
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Inventory
dependency7.type=UsesDependency
dependency70.from=Ore
dependency70.to=Xp
dependency70.type=UsesDependency
dependency71.from=Ore
dependency71.to=Log
dependency71.type=UsesDependency
dependency72.from=Ore
dependency72.to=StoneItem
dependency72.type=UsesDependency
dependency73.from=Ore
dependency73.to=IronDrop
dependency73.type=UsesDependency
dependency74.from=Ore
dependency74.to=TinDrop
dependency74.type=UsesDependency
dependency75.from=Ore
dependency75.to=CopperDrop
dependency75.type=UsesDependency
dependency76.from=Ore
dependency76.to=GoldDrop
dependency76.type=UsesDependency
dependency77.from=Ore
dependency77.to=Explorer
dependency77.type=UsesDependency
dependency78.from=Ore
dependency78.to=Island
dependency78.type=UsesDependency
dependency79.from=Ore
dependency79.to=Pet
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Market
dependency8.type=UsesDependency
dependency80.from=MerchantHUD
dependency80.to=Explorer
dependency80.type=UsesDependency
dependency81.from=MerchantHUD
dependency81.to=HUDCoins
dependency81.type=UsesDependency
dependency82.from=MerchantHUD
dependency82.to=Inventory
dependency82.type=UsesDependency
dependency83.from=SkillTree
dependency83.to=Pet
dependency83.type=UsesDependency
dependency84.from=SkillTree
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=SkillTree
dependency85.to=Explorer
dependency85.type=UsesDependency
dependency86.from=SkillTree
dependency86.to=Merchant
dependency86.type=UsesDependency
dependency87.from=SkillTree
dependency87.to=Pause
dependency87.type=UsesDependency
dependency88.from=SkillTree
dependency88.to=HUDCoins
dependency88.type=UsesDependency
dependency89.from=SkillTree
dependency89.to=Island
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MarketHUD
dependency9.type=UsesDependency
dependency90.from=SkillTree
dependency90.to=Mob
dependency90.type=UsesDependency
dependency91.from=SkillTree
dependency91.to=Cow
dependency91.type=UsesDependency
dependency92.from=Lingot
dependency92.to=Inventory
dependency92.type=UsesDependency
dependency93.from=Lingot
dependency93.to=Explorer
dependency93.type=UsesDependency
dependency94.from=Merchant
dependency94.to=Border
dependency94.type=UsesDependency
dependency95.from=Merchant
dependency95.to=Explorer
dependency95.type=UsesDependency
dependency96.from=Merchant
dependency96.to=MerchantHUD
dependency96.type=UsesDependency
dependency97.from=Chalice
dependency97.to=Explorer
dependency97.type=UsesDependency
dependency98.from=Chalice
dependency98.to=Inventory
dependency98.type=UsesDependency
dependency99.from=HUDCoins
dependency99.to=Pause
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1745
package.numDependencies=118
package.numTargets=55
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=BronzeLingot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IronOre
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Log
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GoldOre
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FurnaceHUD
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CopperDrop
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DesertOrb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Espaco
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Furnace
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Island
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Market
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=StoneItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Drop
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HUDXp
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MarketHUD
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CopperLingot
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=OverworldOrb
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GoldDrop
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Border
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Explorer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Inventory
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CopperOre
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Stone
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Warning
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Guide
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Ore
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Pause
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=IronLingot
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EndGameWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Leather
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MerchantHUD
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SkillTree
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Lingot
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Xp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Merchant
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Statistic
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=HUD
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Chalice
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=TinLingot
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=HUDLife
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GoldLingot
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GraveyardOrb
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=HUDCoins
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Mob
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EndGameStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=GameOverWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Cow
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=StartWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=TinDrop
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=TinOre
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Pet
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target6.height=70
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TundraOrb
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IronDrop
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1488
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
