#Greenfoot project file
class.BronzeLingot.image=bronzeBarra.png
class.Chalice.image=offChalice.png
class.CopperDrop.image=cobreDrop.png
class.CopperLingot.image=cobreBarra.png
class.CopperOre.image=cobrePedra.png
class.Cow.image=cow.png
class.DesertOrb.image=desertDrop.png
class.EndGameWorld.image=endgame.png
class.Espaco.image=espaco.png
class.Explorer.image=iiiiiiiii.png
class.Furnace.image=fornalhaOff.png
class.GameOverWorld.image=gameOver.png
class.GoldDrop.image=ouroDrop.png
class.GoldLingot.image=ouroBarra.png
class.GoldOre.image=ouroPedra.png
class.GraveyardOrb.image=graveyardDrop.png
class.Guide.image=guia1.png
class.HUDCoins.image=coin.png
class.HUDLife.image=vida100.png
class.HUDXp.image=xp0.png
class.Inventory.image=HUD.png
class.IronDrop.image=ferroDrop.png
class.IronLingot.image=ferroBarra.png
class.IronOre.image=ferroPedra.png
class.Island.image=Island\ (4).png
class.Leather.image=leather.png
class.Log.image=madeiraDrop.png
class.Market.image=market.png
class.Merchant.image=merchant.png
class.MerchantHUD.image=merchantHUD2_ON1.png
class.Mob.image=desertMob.png
class.MyWorld.image=Rectangle\ 29.png
class.OverworldOrb.image=overworldDrop.png
class.Pet.image=capivarinha.png
class.StartWorld.image=startGame.png
class.Stone.image=rock.png
class.StoneItem.image=rock.png
class.TinDrop.image=timDrop.png
class.TinLingot.image=timBarra.png
class.TinOre.image=timPedra.png
class.Tree.image=plainsTree.png
class.TundraOrb.image=tundraOrb.png
class.Xp.image=xp.png
dependency1.from=MyWorld
dependency1.to=Island
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GoldOre
dependency10.type=UsesDependency
dependency100.from=Cow
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=Cow
dependency101.to=Leather
dependency101.type=UsesDependency
dependency102.from=Cow
dependency102.to=Xp
dependency102.type=UsesDependency
dependency103.from=Cow
dependency103.to=Border
dependency103.type=UsesDependency
dependency104.from=Cow
dependency104.to=Explorer
dependency104.type=UsesDependency
dependency105.from=Cow
dependency105.to=Pause
dependency105.type=UsesDependency
dependency106.from=Pet
dependency106.to=Explorer
dependency106.type=UsesDependency
dependency107.from=Pet
dependency107.to=Border
dependency107.type=UsesDependency
dependency108.from=Pet
dependency108.to=Ore
dependency108.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Guide
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=HUDCoins
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HUDLife
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=HUDXp
dependency14.type=UsesDependency
dependency15.from=GameOverWorld
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=StartWorld
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Xp
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Xp
dependency18.to=Explorer
dependency18.type=UsesDependency
dependency19.from=FurnaceHUD
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Border
dependency2.type=UsesDependency
dependency20.from=FurnaceHUD
dependency20.to=Inventory
dependency20.type=UsesDependency
dependency21.from=FurnaceHUD
dependency21.to=Furnace
dependency21.type=UsesDependency
dependency22.from=Furnace
dependency22.to=Espaco
dependency22.type=UsesDependency
dependency23.from=Furnace
dependency23.to=Explorer
dependency23.type=UsesDependency
dependency24.from=Furnace
dependency24.to=Pause
dependency24.type=UsesDependency
dependency25.from=Island
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Island
dependency26.to=Warning
dependency26.type=UsesDependency
dependency27.from=Island
dependency27.to=Tree
dependency27.type=UsesDependency
dependency28.from=Island
dependency28.to=Stone
dependency28.type=UsesDependency
dependency29.from=Island
dependency29.to=Cow
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Chalice
dependency3.type=UsesDependency
dependency30.from=Island
dependency30.to=Mob
dependency30.type=UsesDependency
dependency31.from=Island
dependency31.to=GoldOre
dependency31.type=UsesDependency
dependency32.from=Island
dependency32.to=IronOre
dependency32.type=UsesDependency
dependency33.from=Island
dependency33.to=CopperOre
dependency33.type=UsesDependency
dependency34.from=Island
dependency34.to=TinOre
dependency34.type=UsesDependency
dependency35.from=Island
dependency35.to=EndGameWorld
dependency35.type=UsesDependency
dependency36.from=Island
dependency36.to=Pause
dependency36.type=UsesDependency
dependency37.from=Island
dependency37.to=HUDCoins
dependency37.type=UsesDependency
dependency38.from=Island
dependency38.to=Explorer
dependency38.type=UsesDependency
dependency39.from=Island
dependency39.to=Inventory
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Explorer
dependency4.type=UsesDependency
dependency40.from=Market
dependency40.to=Espaco
dependency40.type=UsesDependency
dependency41.from=Market
dependency41.to=Explorer
dependency41.type=UsesDependency
dependency42.from=Market
dependency42.to=Pause
dependency42.type=UsesDependency
dependency43.from=Drop
dependency43.to=Inventory
dependency43.type=UsesDependency
dependency44.from=Drop
dependency44.to=Explorer
dependency44.type=UsesDependency
dependency45.from=MarketHUD
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=MarketHUD
dependency46.to=Inventory
dependency46.type=UsesDependency
dependency47.from=MarketHUD
dependency47.to=Market
dependency47.type=UsesDependency
dependency48.from=MarketHUD
dependency48.to=HUDCoins
dependency48.type=UsesDependency
dependency49.from=Explorer
dependency49.to=Guide
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency50.from=Explorer
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Explorer
dependency51.to=Warning
dependency51.type=UsesDependency
dependency52.from=Explorer
dependency52.to=GameOverWorld
dependency52.type=UsesDependency
dependency53.from=Explorer
dependency53.to=Pause
dependency53.type=UsesDependency
dependency54.from=Explorer
dependency54.to=Border
dependency54.type=UsesDependency
dependency55.from=Explorer
dependency55.to=Ore
dependency55.type=UsesDependency
dependency56.from=Explorer
dependency56.to=HUDLife
dependency56.type=UsesDependency
dependency57.from=Explorer
dependency57.to=HUDXp
dependency57.type=UsesDependency
dependency58.from=Inventory
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Inventory
dependency59.to=Explorer
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Market
dependency6.type=UsesDependency
dependency60.from=Inventory
dependency60.to=Pause
dependency60.type=UsesDependency
dependency61.from=Warning
dependency61.to=Island
dependency61.type=UsesDependency
dependency62.from=Ore
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Ore
dependency63.to=Xp
dependency63.type=UsesDependency
dependency64.from=Ore
dependency64.to=Log
dependency64.type=UsesDependency
dependency65.from=Ore
dependency65.to=StoneItem
dependency65.type=UsesDependency
dependency66.from=Ore
dependency66.to=IronDrop
dependency66.type=UsesDependency
dependency67.from=Ore
dependency67.to=TinDrop
dependency67.type=UsesDependency
dependency68.from=Ore
dependency68.to=CopperDrop
dependency68.type=UsesDependency
dependency69.from=Ore
dependency69.to=GoldDrop
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MarketHUD
dependency7.type=UsesDependency
dependency70.from=Ore
dependency70.to=Explorer
dependency70.type=UsesDependency
dependency71.from=Ore
dependency71.to=Island
dependency71.type=UsesDependency
dependency72.from=Ore
dependency72.to=Pet
dependency72.type=UsesDependency
dependency73.from=Leather
dependency73.to=Inventory
dependency73.type=UsesDependency
dependency74.from=Leather
dependency74.to=Explorer
dependency74.type=UsesDependency
dependency75.from=MerchantHUD
dependency75.to=Explorer
dependency75.type=UsesDependency
dependency76.from=MerchantHUD
dependency76.to=HUDCoins
dependency76.type=UsesDependency
dependency77.from=MerchantHUD
dependency77.to=Inventory
dependency77.type=UsesDependency
dependency78.from=SkillTree
dependency78.to=Pet
dependency78.type=UsesDependency
dependency79.from=SkillTree
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=FurnaceHUD
dependency8.type=UsesDependency
dependency80.from=SkillTree
dependency80.to=Merchant
dependency80.type=UsesDependency
dependency81.from=SkillTree
dependency81.to=Pause
dependency81.type=UsesDependency
dependency82.from=SkillTree
dependency82.to=Explorer
dependency82.type=UsesDependency
dependency83.from=Lingot
dependency83.to=Inventory
dependency83.type=UsesDependency
dependency84.from=Lingot
dependency84.to=Explorer
dependency84.type=UsesDependency
dependency85.from=Merchant
dependency85.to=Border
dependency85.type=UsesDependency
dependency86.from=Merchant
dependency86.to=Explorer
dependency86.type=UsesDependency
dependency87.from=Merchant
dependency87.to=MerchantHUD
dependency87.type=UsesDependency
dependency88.from=Chalice
dependency88.to=Explorer
dependency88.type=UsesDependency
dependency89.from=Chalice
dependency89.to=Inventory
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SkillTree
dependency9.type=UsesDependency
dependency90.from=Mob
dependency90.to=Island
dependency90.type=UsesDependency
dependency91.from=Mob
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=Mob
dependency92.to=DesertOrb
dependency92.type=UsesDependency
dependency93.from=Mob
dependency93.to=TundraOrb
dependency93.type=UsesDependency
dependency94.from=Mob
dependency94.to=OverworldOrb
dependency94.type=UsesDependency
dependency95.from=Mob
dependency95.to=GraveyardOrb
dependency95.type=UsesDependency
dependency96.from=Mob
dependency96.to=Xp
dependency96.type=UsesDependency
dependency97.from=Mob
dependency97.to=Explorer
dependency97.type=UsesDependency
dependency98.from=Mob
dependency98.to=Pause
dependency98.type=UsesDependency
dependency99.from=Cow
dependency99.to=Island
dependency99.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1399
package.numDependencies=108
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BronzeLingot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Log
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GoldOre
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FurnaceHUD
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CopperDrop
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DesertOrb
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Espaco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Furnace
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Island
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Market
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Drop
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=StoneItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HUDXp
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MarketHUD
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CopperLingot
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=OverworldOrb
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GoldDrop
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Border
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Explorer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CopperOre
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Warning
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Stone
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Guide
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Ore
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Pause
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=IronLingot
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EndGameWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Leather
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MerchantHUD
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SkillTree
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Lingot
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Merchant
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Xp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=HUD
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Chalice
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TinLingot
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=HUDLife
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=GoldLingot
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=GraveyardOrb
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=HUDCoins
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Mob
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=GameOverWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Cow
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=StartWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=TinDrop
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TinOre
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Pet
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target6.height=70
target6.name=TundraOrb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IronDrop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IronOre
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2575
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
