#Greenfoot project file
class.BronzeLingot.image=bronzeLingot.png
class.CopperLingot.image=copperLingot.png
class.CopperOre.image=copperOre.png
class.DesertLog.image=Cactus.png
class.Explorer.image=iiiiiiiii.png
class.Furnace.image=furnace.png
class.GoldLingot.image=goldLingot.png
class.GoldOre.image=goldOre.png
class.Guide.image=guia1.png
class.HUDCoins.image=coin.png
class.Inventory.image=HUD.png
class.IronLingot.image=ironLingot.png
class.IronOre.image=ironOre.png
class.Island.image=Island\ (4).png
class.Leather.image=leather.png
class.Log.image=log.png
class.MyWorld.image=Rectangle\ 29.png
class.Stone.image=rock.png
class.StoneItem.image=rock.png
class.TinLingot.image=tinLingot.png
class.TinOre.image=tinOre.png
class.Tree.image=plainsTree.png
class.TundraLog.image=tundraLog.png
dependency1.from=MyWorld
dependency1.to=Island
dependency1.type=UsesDependency
dependency10.from=BronzeLingot
dependency10.to=Inventory
dependency10.type=UsesDependency
dependency11.from=BronzeLingot
dependency11.to=Explorer
dependency11.type=UsesDependency
dependency12.from=CopperOre
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=CopperOre
dependency13.to=Explorer
dependency13.type=UsesDependency
dependency14.from=IronLingot
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=IronLingot
dependency15.to=Explorer
dependency15.type=UsesDependency
dependency16.from=Leather
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=Leather
dependency17.to=Explorer
dependency17.type=UsesDependency
dependency18.from=StoneItem
dependency18.to=Inventory
dependency18.type=UsesDependency
dependency19.from=StoneItem
dependency19.to=Explorer
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Border
dependency2.type=UsesDependency
dependency20.from=Stone
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Stone
dependency21.to=StoneItem
dependency21.type=UsesDependency
dependency22.from=Stone
dependency22.to=Explorer
dependency22.type=UsesDependency
dependency23.from=Stone
dependency23.to=Island
dependency23.type=UsesDependency
dependency24.from=SkillTree
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Tree
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Tree
dependency26.to=Log
dependency26.type=UsesDependency
dependency27.from=Tree
dependency27.to=Explorer
dependency27.type=UsesDependency
dependency28.from=Tree
dependency28.to=Island
dependency28.type=UsesDependency
dependency29.from=TinLingot
dependency29.to=Inventory
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Explorer
dependency3.type=UsesDependency
dependency30.from=TinLingot
dependency30.to=Explorer
dependency30.type=UsesDependency
dependency31.from=GoldLingot
dependency31.to=Inventory
dependency31.type=UsesDependency
dependency32.from=GoldLingot
dependency32.to=Explorer
dependency32.type=UsesDependency
dependency33.from=IronOre
dependency33.to=Inventory
dependency33.type=UsesDependency
dependency34.from=IronOre
dependency34.to=Explorer
dependency34.type=UsesDependency
dependency35.from=Log
dependency35.to=Inventory
dependency35.type=UsesDependency
dependency36.from=Log
dependency36.to=Explorer
dependency36.type=UsesDependency
dependency37.from=GoldOre
dependency37.to=Inventory
dependency37.type=UsesDependency
dependency38.from=GoldOre
dependency38.to=Explorer
dependency38.type=UsesDependency
dependency39.from=FurnaceHUD
dependency39.to=Inventory
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=FurnaceHUD
dependency40.to=Furnace
dependency40.type=UsesDependency
dependency41.from=Furnace
dependency41.to=Explorer
dependency41.type=UsesDependency
dependency42.from=Island
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Island
dependency43.to=Tree
dependency43.type=UsesDependency
dependency44.from=Island
dependency44.to=Stone
dependency44.type=UsesDependency
dependency45.from=Market
dependency45.to=Explorer
dependency45.type=UsesDependency
dependency46.from=MarketHUD
dependency46.to=Inventory
dependency46.type=UsesDependency
dependency47.from=MarketHUD
dependency47.to=Market
dependency47.type=UsesDependency
dependency48.from=MarketHUD
dependency48.to=HUDCoins
dependency48.type=UsesDependency
dependency49.from=CopperLingot
dependency49.to=Inventory
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MarketHUD
dependency5.type=UsesDependency
dependency50.from=CopperLingot
dependency50.to=Explorer
dependency50.type=UsesDependency
dependency51.from=TinOre
dependency51.to=Inventory
dependency51.type=UsesDependency
dependency52.from=TinOre
dependency52.to=Explorer
dependency52.type=UsesDependency
dependency53.from=Explorer
dependency53.to=Guide
dependency53.type=UsesDependency
dependency54.from=Explorer
dependency54.to=Border
dependency54.type=UsesDependency
dependency55.from=Explorer
dependency55.to=Tree
dependency55.type=UsesDependency
dependency56.from=Explorer
dependency56.to=Stone
dependency56.type=UsesDependency
dependency57.from=Inventory
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=FurnaceHUD
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SkillTree
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Guide
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=HUDCoins
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1408
package.numDependencies=57
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BronzeLingot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TinLingot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GoldLingot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HUDCoins
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=IronOre
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Log
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GoldOre
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FurnaceHUD
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Furnace
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CopperOre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Island
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Market
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MarketHUD
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CopperLingot
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TinOre
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Border
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TundraLog
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Explorer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Inventory
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Guide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IronLingot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DesertLog
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Leather
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StoneItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Stone
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SkillTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2576
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
