#BlueJ class context
comment0.target=Statistic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Statistic\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Statistic()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Statistic\r\n
comment2.params=
comment2.target=java.lang.String\ getTimePlayed()
comment3.params=
comment3.target=void\ setStopStime()
comment4.params=totalAmount
comment4.target=void\ setXpAmount(int)
comment5.params=
comment5.target=java.lang.String\ getTotalXp()
numComments=6
