#BlueJ class context
comment0.target=Warning
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Warning\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=warningType\ actor
comment1.target=Warning(java.lang.String,\ greenfoot.Actor)
comment2.params=warningType
comment2.target=Warning(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Warning\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=actor
comment4.target=void\ prepareAction(greenfoot.Actor)
comment5.params=warningType
comment5.target=void\ prepareWarning(java.lang.String)
numComments=6
